{
    "points_pixel": [
        [320,220],
        [590,430],
        [72,31],
        [590,26]
    ],
    "points_arm": [
        [210,0],
        [140, -80],
        [280,80],
        [280,-80]
    ],
    "x": 0,
    "y": 0,
    "z": -15,
    "voice":false,
    "threshold": 110
}
